<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilos.css">
        <link rel="shortcut icon" href="./favicon_io/android-chrome-512x512.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Hurricane&family=Inspiration&family=Major+Mono+Display&family=Righteous&display=swap"
            rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Cinzel&family=Fredoka+One&family=Gloria+Hallelujah&family=Playball&family=Righteous&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Cinzel&family=Fredoka+One&family=Gloria+Hallelujah&family=Playball&family=Righteous&display=swap" rel="stylesheet">     

        <title>Quienes somos?</title>
    </head>
    <body>
        <header class="encabezado_secciones">
            <h1 class="titulo">Historia</h1>
        </header>
        <main class="contenido_nosotros">
            <div class="barra_nav">
                <nav >
                    <ul class="lista_nav">
                        <li class="secciones">Quienes somos</li>
                        <li class="secciones"><a class="link" href="./galeria.html">Galeria</a></li>
                        <li class="secciones"><a class="link" href="./protocolos.html">Protocolo Covid-19</a></li>
                        <li class="secciones"><a class="link" href="./reservas.html">Reservas</a></li>
                    </ul>
                </nav>
            </div>  
            <div class="foto_nosotros">
                <img class="foto_hermanos" src="./multimedia/hermanos.jpg" alt="hermanos_fundadores">
                <p>
                    <h3 class="texto_general epigrafe">Gustavo y Daniel Lopez, Tandil, Buenos Aires</h3>
                </p>
            </div>
            <div class="texto_nosotros">    
                <p>
                    <h2 class="texto">
                    Gustavo compartió su visión de abrir un hotel de lujo en la ciudad con su hermano Daniel. En 1955,
                    fundó Hoteles Lopez, predecesor de Hotel San Carlos, y seis años más tarde, compró los
                    derechos exclusivos del Hotel de Lujo Suites. Para el año 1958, habían hospedado a cientos de miles de
                    huespedes
                    incluso celebridades internacionales. Diez años mas tarde contaban con dos sucursales mas, en Uruguay y
                    Chile.
                    La idea visionaria de los hermanos es poder expandirse aun mas por america latina y de esa manera seguir
                    compitiendo
                    con los lideres del mercado hotelero.
                    </h2>
                </p>
            </div>
            <div class="mapa">
                <p class="texto_general">Veni a visitarnos:</p>
                <img src="./multimedia/Mapa.jpg" alt="mapita" class="mapita">
            </div>
            <div class="informacion_extra_nosotros">                    
                <table class="tabla">
                    <tr>
                        <td class="texto">Donde estamos:</td>
                        <td class="texto">Conectate</td>
                    </tr>                    
                        <td class="texto">Calle Falsa 123, Buenos Aires, Argentina</td>
                        <td class="texto"> 
                            <img class="iconos_redes" src="./multimedia/twitter-icon-circle-black-logo.png"alt="twitter-icon-circle-black-logo" width="10px">
                            <img class="iconos_redes" src="./multimedia/fb_icon-icons.com_65434.svg" alt="facebook" width="10px">
                            <img class="iconos_redes" src="./multimedia/Instagram_Rounded_icon-icons.com_61576.svg" alt="instagram" width="10px">
                        </td>
                </table>  
            </div>
            <div class="espacio_publicitario_nosotros">
                <img src="./multimedia/world_online_connection_global_web_network_internet_icon_219297.svg" alt="" class="iconos_pie">
                <img src="./multimedia/avion.svg" alt="" class="iconos_pie">
                <img src="./multimedia/hotel.svg" alt="" class="iconos_pie">
                <img src="./multimedia/breakfast_hotel_icon_141808.svg" alt="" class="iconos_pie">
            </div>                    
        </main>
        <footer class="footer_secciones">
            <div>
                <p class="pie_secciones">
                    <img src="./multimedia/copyright-symbol.png" alt="copy" class="pie">    
                    Copyright © 1999-2022 Hotel De Lujo S.R.L.
                </p>
            </div>
            <div>    
                <p>
                    <a class="volver" href="./index.html">Volver al Home</a>    
                </p>
            </div>
        </footer>            
    </body>
</html>